<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=95bad1991133ca64ea3bb8b4f67e3ba4&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="BgImg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/QuestionImg.png?fileID=2800000&amp;guid=65865e124cd5c8846b3e526d2b3f4ae4&amp;type=3#QuestionImg&quot;); justify-content: center; align-self: auto; align-items: center;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 0; width: 1300px; height: 950px; background-color: rgba(0, 0, 0, 0.78); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderLabel" text="Fight Start !!!" style="font-size: 40px; -unity-font-style: bold; color: rgb(237, 228, 228); -unity-text-align: middle-center; border-bottom-width: 3px; border-bottom-color: rgb(255, 255, 255); white-space: normal;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; -unity-text-align: upper-left; justify-content: center; align-items: center;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionA" class="mainMenuButton settingButton" style="align-self: center; width: 900px; white-space: normal;" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionB" class="mainMenuButton achivementButton" style="align-self: center; width: 900px; white-space: normal;" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionC" class="mainMenuButton playButton" style="align-self: center; width: 900px; white-space: normal;" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionD" class="mainMenuButton playButton optionD" style="align-self: center; width: 900px; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
